# Append these content to ${HOME}/.gitconfig
[user]
    name = atshao
    email = shao.tu@gmail.com
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[alias]
    co = checkout
    st = status
    br = branch
    tagv = tag --sort=-v:refname
    last = log -1 HEAD
    vimdiff = difftool
    graph = log --graph --all --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''           %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
